
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
  }
  
  :root {
    --bg-color: #0c0c0c;
    --text-color: #fff;
    --main-color: #ae8957;
    --big-font: 6.6rem;
    --p-font: 1rem;
  }
  
  body {
    background: var(--bg-color);
    color: var(--text-color);
    font-family: "Poppins", sans-serif;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
  }
  
  header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 20px 7%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.50s ease;
  }
  
  .logo img {
    width: 80px;
    height: auto;
  }
  
  .navlist {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  
  .navlist a {
    display: inline-block;
    margin: 0 25px;
    color: var(--text-color);
    font-size: var(--p-font);
    transition: all 0.6s ease;
  }
  
  .navlist a:hover {
    color: var(--main-color);
  }
  
  .nav-btn {
    display: inline-block;
    padding: 9px 24px;
    background: transparent;
    border: 2px solid var(--text-color);
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all 0.6s ease;
    margin-left: 20px;
  }
  
  .nav-btn:hover {
    transform: translate(-5px);
    border: 2px solid var(--main-color);
    color: var(--main-color);
  }
  
  #menu-icon {
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    display: none;
  }
  
  .upload-section {
    background-color: #1c1c1c;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
  }
  
  .upload-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group input[type="file"] {
    display: none;
  }
  
  .form-group label {
    display: inline-block;
    background-color: var(--main-color);
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.6s ease;
  }
  
  .form-group label:hover {
    background-color: #c6a479;
  }
  
  .btn {
    background-color: var(--main-color);
    color: var(--text-color);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.6s ease;
  }
  
  .btn:hover {
    background-color: #c6a479;
  }
  
  footer {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #333;
  }
  
  footer p {
    font-size: 14px;
  }
  
  @media (max-width: 768px) {
    .container {
      padding: 20px;
    }
  
    header {
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 30px;
    }
  
    .logo img {
      width: 60px;
    }
  
    .navlist {
      margin-right: 0;
      margin-top: 10px;
    }
  
    .navlist a {
      font-size: 14px;
      margin: 0 15px;
    }
  
    .nav-btn {
      font-size: 14px;
      padding: 7px 18px;
      margin-left: 10px;
    }
  
    .upload-section {
      padding: 30px;
    }
  
    .upload-section h2 {
      font-size: 20px;
    }
  
    .form-group label {
      font-size: 14px;
      padding: 8px 16px;
    }
  
    .btn {
      font-size: 14px;
      padding: 8px 16px;
    }
  
    footer p {
      font-size: 12px;
    }
  }